# APK

./: .gitignore  AI_SUPPORT_PROMPT.md  APP_NAME_CHANGE.md  BEARING_ROTATION_FEATURE.md  LOGGING_REDUCTION_PATCH.md  PERMISSION_CHANGES.md  README.md  build.gradle  build_apk.bat  logging_reduction.diff  naming_registry.json  project_structure.md  settings.gradle  walkthrough.md
app/: build.gradle  google-services.json  proguard-rules.pro  release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxcution/app/: FavoritesActivity.kt  HistoryActivity.kt  MainActivity.kt  SavedPlacesListActivity.kt
app/src/main/java/com/sxcution/app/adapters/: FavoriteLocationAdapter.kt  LocationHistoryAdapter.kt  SavedPlacesAdapter.kt  SavedPlacesSimpleAdapter.kt
app/src/main/java/com/sxcution/app/core/: LocationBus.kt  Logger.kt
app/src/main/java/com/sxcution/app/data/: SavedPlace.kt  SimpleSavedPlace.kt
app/src/main/java/com/sxcution/app/dialogs/: SavedPlacesDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/sxcution/app/models/: FavoriteLocation.kt  LocationHistoryItem.kt  PlaceMeta.kt
app/src/main/java/com/sxcution/app/receivers/: LocationReceiver.kt
app/src/main/java/com/sxcution/app/repository/: SavedPlacesRepository.kt  SimpleSavedPlacesRepository.kt
app/src/main/java/com/sxcution/app/service/: ForegroundLocationService.kt
app/src/main/java/com/sxcution/app/services/: AppPauseProtectionService.kt  LocationService.kt  PersistentAppService.kt
app/src/main/java/com/sxcution/app/utils/: GeocodingUtils.kt  Naming.kt  NotificationUtils.kt
app/src/main/res/drawable/: dialog_background.xml  header_background.xml  ic_drag_handle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_main.xml  activity_saved_places_list.xml  dialog_save_place.xml  dialog_saved_places.xml  dialog_settings.xml  item_favorite_location.xml  item_group_header.xml  item_location_history.xml  item_saved_place.xml  item_saved_place_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
